{
    "ConnectionStrings": {
        "ConexionDb": "Server=sqlserver,1433;Database=Partners_PruebaTecnica;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
